PORT=5001;
MONGODB_URI=mongodb+srv://dib:Ddjames035@cluster0.fd3ji68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=d.dib@esi-sba.dz
AUTH_PASSWORD=ruog iaxb kami jptw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=d.dib@esi-sba.dz
SMTP_PASSWORD=ruog iaxb kami jptw