PORT=5001;
MONGODB_URI=mongodb+srv://dib:Ddjames035@cluster0.fd3ji68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=needle.emailservice@gmail.com
AUTH_PASSWORD=rqkd pmaz pdht alfq

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465   
SMTP_SECURE=true
SMTP_USER=needle.emailservice@gmail.com
SMTP_PASSWORD=rqkd pmaz pdht alfq